# Gen_Ai_POC_Backend

Doc_Search_Bot/: Doc_Search_Bot.sln
Doc_Search_Bot/Doc_Search_Bot/: Doc_Search_Bot.csproj  Doc_Search_Bot.http  ExtractTextFromPdf.cs  Program.cs  WeatherForecast.cs  python_text.py
Doc_Search_Bot/Doc_Search_Bot/Controllers/: ChatContorller.cs  DocumentProcessingController.cs  LoginController.cs  WeatherForecastController.cs
Doc_Search_Bot/Doc_Search_Bot/Models/: DocumentRequest.cs  LoginRequest.cs
Doc_Search_Bot/Doc_Search_Bot/Properties/: launchSettings.json
